apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.blueberry.player"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.7.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.7.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.7.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.7.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.7.1'


    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:preference-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'

    compile 'com.squareup:otto:1.3.8'

}
