# LiveAndroid

./: README.md  技术分享.pptx
Player/app/: build.gradle
Player/app/src/main/java/com/blueberry/player/activities/: VideoActivity.java
Player/app/src/main/java/com/blueberry/player/application/: Settings.java
Player/app/src/main/res/layout/: activity_main.xml
Publisher/: build.gradle  settings.gradle
Publisher/gradle/wrapper/: gradle-wrapper.properties
Publisher/rtmplive/src/main/cpp/: Rtmp.cpp
Publisher/rtmplive/src/main/java/com/blueberry/media/: AudioGatherer.java  MediaEncoder.java  MediaPublisher.java  PublishJni.java  Utils.java  VideoGatherer.java  Yuv420Util.java
Publisher/sample/src/main/: AndroidManifest.xml
Publisher/sample/src/main/java/com/blueberry/sample/: MainActivity.java
Publisher/sample/src/main/res/layout/: activity_main.xml
